<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839a70d2bca745bcba3e9d4b7aeab9eb" Name="Diagram1">
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Country" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Currency" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Region" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Source" Width="1.5" PointX="10.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Value" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TobaccoNicotineDatabaseModel.Variable" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TobaccoNicotineDatabaseModel.FK__Countries__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="TobaccoNicotineDatabaseModel.FK__Currencie__Count__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TobaccoNicotineDatabaseModel.FK__Values__CountryC__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="TobaccoNicotineDatabaseModel.FK__Values__Number__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="TobaccoNicotineDatabaseModel.MappingVariableSource" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>